<?import javafx.scene.control.*?><?import java.lang.*?><?import javafx.scene.layout.*?><GridPane prefHeight="400.0" prefWidth="600.0"><children><Label text="name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/><Label text="pass:" GridPane.rowIndex="1" GridPane.columnIndex="0"/><TextField text="" promptText="input name" GridPane.rowIndex="0" GridPane.columnIndex="1"/><TextField text="" promptText="input pass" GridPane.rowIndex="1" GridPane.columnIndex="1"/></children></GridPane>
